# senior_design_project

App/BandGsrApp/BandGsrApp/: AndroidManifest.xml  build.gradle  google-services.json  local.properties
App/BandGsrApp/BandGsrApp/gradle/wrapper/: gradle-wrapper.properties
App/BandGsrApp/BandGsrApp/res/layout/: activity_main.xml
App/BandGsrApp/BandGsrApp/res/values/: strings.xml
App/BandGsrApp/BandGsrApp/src/com/microsoft/band/sdk/gsr/: BandGsrAppActivity.java  DataCollectionService.java
BandHeartRateApp/: AndroidManifest.xml  build.gradle  local.properties
BandHeartRateApp/gradle/wrapper/: gradle-wrapper.properties
BandHeartRateApp/src/com/microsoft/band/sdk/heartrate/: BandHeartRateAppActivity.java
BandPersonalizationApp/: AndroidManifest.xml  build.gradle  local.properties
BandPersonalizationApp/gradle/wrapper/: gradle-wrapper.properties
EC2/: ec2-18-207-221-13.compute-1.amazonaws.com.rdp  msband.db  msband_key.pem  password.txt
MSBandApp/MSBandApp/MSBandApp/app/: build.gradle  google-services.json
MSBandApp/MSBandApp/MSBandApp/app/src/main/res/drawable/: buttongradient.xml  gradient.xml
MSBandApp/MSBandApp/MSBandApp/app/src/main/res/layout/: activity_graph.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_report.xml
MSBandApp/MSBandApp/MSBandApp/app/src/main/res/menu/: menu_graph.xml
MSBandApp/MSBandApp/MSBandApp/app/src/main/res/values/: strings.xml
MSBandApp/MSBandApp/MSBandApp/gradle/wrapper/: gradle-wrapper.properties
MSBandApp_working/app/: build.gradle
MSBandApp_working/app/src/main/: AndroidManifest.xml
MSBandApp_working/app/src/main/assets/: frozen_har.pb
MSBandApp_working/app/src/main/res/layout/: activity_graph.xml  activity_home.xml  activity_register.xml  activity_report.xml  register_question_dialog.xml
MSBandApp_working/app/src/main/res/menu/: menu_scrolling.xml
test/MSBandApp/app/: build.gradle
test/MSBandApp/app/src/main/: AndroidManifest.xml
test/MSBandApp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
test/MSBandApp/app/src/main/res/values/: strings.xml
(+50 files in other folders)
