<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Band GSR Sample</string>
    <string name="action_settings">Settings</string>
    
    <string name="steps">Steps to use this app: \n
        1. Pair your band with the phone\n
        2. Make sure Microsoft Health is installed\n        
        3. Press the Start button and give consent for heart rate monitoring\n
        4. Press the Update button to display the latest data.</string>
    <string name="start">Start</string>
    <string name="update">Update</string>
</resources>
